<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Minesweeper</title>
    <link rel="stylesheet" href="style.css">


</head>
<body>

<div id="game">
    <div id="settings">

        <div id="difficultySettings">
            <input type="radio" name="difficulty" value="easy" id="radio_btn_easy">
            <label for="radio_btn_easy">Easy</label>

            <input type="radio" name="difficulty" value="medium" id="radio_btn_medium" checked>
            <label for="radio_btn_medium">Medium</label>

            <input type="radio" name="difficulty" value="hard" id="radio_btn_hard">
            <label for="radio_btn_hard">Hard</label>
        </div>

        <button id="newGameBtn">&#x21BB; Try again</button>

        <div id="soundSettings">
            <input type="checkbox" name="allowSounds" id="allowSoundsCheckbox" checked>
            <label for="allowSoundsCheckbox"></label>
        </div>
    </div>

    <div id="gameInfo">
        <div id="stopwatch">0:00</div>
        <div id="gameResult">Game Result</div>
    </div>

    <div id="mineBoard">
    </div>

    <script src="Stopwatch.js"></script>
    <script src="MinesweeperEngine.js"></script>

</div>

</body>
</html>

